-- phpMyAdmin SQL Dump
-- version 2.11.9.3
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 06-06-2010 a las 23:04:21
-- Versión del servidor: 5.1.41
-- Versión de PHP: 5.1.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `wi720494_mundial2k10`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apuesta`
--

CREATE TABLE IF NOT EXISTS `apuesta` (
  `idApuesta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `idUsuario` int(10) unsigned NOT NULL DEFAULT '0',
  `tbEstado` char(1) NOT NULL DEFAULT 'P',
  PRIMARY KEY (`idApuesta`),
  KEY `usuario` (`idUsuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=194 ;

--
-- Volcar la base de datos para la tabla `apuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apuestadetalle`
--

CREATE TABLE IF NOT EXISTS `apuestadetalle` (
  `idApuesta` int(10) unsigned NOT NULL,
  `idPartido` int(10) unsigned NOT NULL DEFAULT '0',
  `golesEquipo1` int(10) DEFAULT NULL,
  `golesEquipo2` int(10) DEFAULT NULL,
  PRIMARY KEY (`idApuesta`,`idPartido`),
  KEY `FK_apuestaDetalle_2` (`idPartido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `apuestadetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo`
--

CREATE TABLE IF NOT EXISTS `equipo` (
  `nombre` varchar(145) NOT NULL,
  `idEquipo` varchar(2) NOT NULL DEFAULT 'x',
  PRIMARY KEY (`idEquipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `equipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partido`
--

CREATE TABLE IF NOT EXISTS `partido` (
  `fecha` datetime DEFAULT NULL,
  `tbEvento` varchar(1) DEFAULT NULL,
  `idEquipo1` varchar(2) DEFAULT NULL,
  `idEquipo2` varchar(2) DEFAULT NULL,
  `golesEquipo1` int(10) DEFAULT NULL,
  `golesEquipo2` int(10) DEFAULT NULL,
  `mkBazan` int(10) unsigned DEFAULT NULL,
  `mkCoke` int(10) unsigned DEFAULT NULL,
  `mkVieja` int(10) unsigned DEFAULT NULL,
  `mkMotoraton` int(10) unsigned DEFAULT NULL,
  `mkExcellent` int(10) unsigned DEFAULT NULL,
  `mkAmargo` int(11) DEFAULT NULL,
  `mkUsa` int(10) unsigned DEFAULT NULL,
  `mkHyena` int(11) unsigned DEFAULT NULL,
  `idGrupo` varchar(1) DEFAULT NULL,
  `idPartido` int(10) unsigned NOT NULL DEFAULT '0',
  `mkTriste` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idPartido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcar la base de datos para la tabla `partido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL DEFAULT '',
  `fechaIngreso` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `password` varchar(45) NOT NULL DEFAULT '',
  `idEgel` int(11) DEFAULT NULL,
  `idEquipo` int(10) unsigned NOT NULL DEFAULT '0',
  `apodoEquipo` varchar(45) NOT NULL DEFAULT '',
  `hash` varchar(45) NOT NULL,
  `idApp` varchar(10) NOT NULL DEFAULT 'epson',
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `nombreUsuario` (`nombre`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=198 ;

--
-- Volcar la base de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwapuestadetallepuntos`
--
CREATE TABLE IF NOT EXISTS `vwapuestadetallepuntos` (
`idApuesta` int(10) unsigned
,`idPartido` int(10) unsigned
,`fecha` datetime
,`idEquipo1` varchar(2)
,`idEquipo2` varchar(2)
,`golesFinalEquipo1` int(10)
,`golesFinalEquipo2` int(10)
,`mkCoke` int(10) unsigned
,`mkBazan` int(10) unsigned
,`mkVieja` int(10) unsigned
,`mkMotoraton` int(10) unsigned
,`mkExcellent` int(10) unsigned
,`mkAmargo` int(11)
,`mkUsa` int(10) unsigned
,`mkHyena` int(11) unsigned
,`mkTriste` int(11) unsigned
,`tbEvento` varchar(1)
,`golesEquipo1` int(10)
,`golesEquipo2` int(10)
,`nombre1` varchar(145)
,`nombre2` varchar(145)
,`puntos` int(0)
,`puntosPower` bigint(12)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwapuestadetallepuntosbase`
--
CREATE TABLE IF NOT EXISTS `vwapuestadetallepuntosbase` (
`idApuesta` int(10) unsigned
,`idPartido` int(10) unsigned
,`golesEquipo1` int(10)
,`golesEquipo2` int(10)
,`puntosNeg` int(2)
,`puntos` int(0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwapuestadetallepuntospower`
--
CREATE TABLE IF NOT EXISTS `vwapuestadetallepuntospower` (
`idApuesta` int(10) unsigned
,`idPartido` int(10) unsigned
,`puntos` int(0)
,`golesEquipo1` int(10)
,`golesEquipo2` int(10)
,`puntosPower` bigint(12)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwtest`
--
CREATE TABLE IF NOT EXISTS `vwtest` (
`idApuesta` int(10) unsigned
,`idPartido` int(10) unsigned
,`golesEquipo1` int(10)
,`golesEquipo2` int(10)
,`puntosNeg` int(2)
,`puntos` int(0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwusuario`
--
CREATE TABLE IF NOT EXISTS `vwusuario` (
`idUsuario` int(10) unsigned
,`nombre` varchar(45)
,`fechaIngreso` datetime
,`hash` varchar(45)
,`tbEstado` char(1)
,`idApp` varchar(10)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vwapuestadetallepuntos`
--
DROP TABLE IF EXISTS `vwapuestadetallepuntos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wi720494`@`%` SQL SECURITY DEFINER VIEW `wi720494_mundial2k10`.`vwapuestadetallepuntos` AS select `adp`.`idApuesta` AS `idApuesta`,`adp`.`idPartido` AS `idPartido`,`p`.`fecha` AS `fecha`,`p`.`idEquipo1` AS `idEquipo1`,`p`.`idEquipo2` AS `idEquipo2`,`p`.`golesEquipo1` AS `golesFinalEquipo1`,`p`.`golesEquipo2` AS `golesFinalEquipo2`,`p`.`mkCoke` AS `mkCoke`,`p`.`mkBazan` AS `mkBazan`,`p`.`mkVieja` AS `mkVieja`,`p`.`mkMotoraton` AS `mkMotoraton`,`p`.`mkExcellent` AS `mkExcellent`,`p`.`mkAmargo` AS `mkAmargo`,`p`.`mkUsa` AS `mkUsa`,`p`.`mkHyena` AS `mkHyena`,`p`.`mkTriste` AS `mkTriste`,`p`.`tbEvento` AS `tbEvento`,`adp`.`golesEquipo1` AS `golesEquipo1`,`adp`.`golesEquipo2` AS `golesEquipo2`,`e1`.`nombre` AS `nombre1`,`e2`.`nombre` AS `nombre2`,`adp`.`puntos` AS `puntos`,`adp`.`puntosPower` AS `puntosPower` from (((`wi720494_mundial2k10`.`vwapuestadetallepuntospower` `adp` join `wi720494_mundial2k10`.`partido` `p` on((`p`.`idPartido` = `adp`.`idPartido`))) join `wi720494_mundial2k10`.`equipo` `e1` on((`e1`.`idEquipo` = `p`.`idEquipo1`))) join `wi720494_mundial2k10`.`equipo` `e2` on((`e2`.`idEquipo` = `p`.`idEquipo2`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vwapuestadetallepuntosbase`
--
DROP TABLE IF EXISTS `vwapuestadetallepuntosbase`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wi720494`@`%` SQL SECURITY DEFINER VIEW `wi720494_mundial2k10`.`vwapuestadetallepuntosbase` AS select `a`.`idApuesta` AS `idApuesta`,`p`.`idPartido` AS `idPartido`,`ad`.`golesEquipo1` AS `golesEquipo1`,`ad`.`golesEquipo2` AS `golesEquipo2`,(case when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)))) then -(1) when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (`p`.`golesEquipo1` <> `ad`.`golesEquipo2`)) then -(2) when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (`p`.`golesEquipo1` = `ad`.`golesEquipo2`)) then -(3) else 0 end) AS `puntosNeg`,(case when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`ad`.`golesEquipo1` = 0) and (`p`.`mkTriste` = 1)) then 5 when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`p`.`golesEquipo1` = `ad`.`golesEquipo1`)) then 3 when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`p`.`golesEquipo1` <> `ad`.`golesEquipo1`)) then 2 when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and ((`p`.`golesEquipo1` - `p`.`golesEquipo2`) <> (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) then 1 when isnull(`p`.`golesEquipo1`) then NULL else 0 end) AS `puntos` from ((`wi720494_mundial2k10`.`apuesta` `a` join `wi720494_mundial2k10`.`apuestadetalle` `ad` on((`a`.`idApuesta` = `ad`.`idApuesta`))) join `wi720494_mundial2k10`.`partido` `p` on((`p`.`idPartido` = `ad`.`idPartido`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vwapuestadetallepuntospower`
--
DROP TABLE IF EXISTS `vwapuestadetallepuntospower`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wi720494`@`%` SQL SECURITY DEFINER VIEW `wi720494_mundial2k10`.`vwapuestadetallepuntospower` AS select `apb`.`idApuesta` AS `idApuesta`,`apb`.`idPartido` AS `idPartido`,`apb`.`puntos` AS `puntos`,`apb`.`golesEquipo1` AS `golesEquipo1`,`apb`.`golesEquipo2` AS `golesEquipo2`,(case when ((`apb`.`puntos` = 0) and (`p`.`mkBazan` = 1)) then -(2) when ((`apb`.`puntos` > 0) and (`p`.`mkCoke` = 1)) then (`apb`.`puntos` + 2) when ((`apb`.`puntos` > 0) and (`p`.`mkVieja` = 1)) then (`apb`.`puntos` * 3) when ((`apb`.`puntos` = 0) and (`p`.`mkVieja` = 1)) then (`apb`.`puntosNeg` * 3) when ((`apb`.`puntos` > 0) and (`p`.`mkVieja` = 1)) then (`apb`.`puntos` * 4) when ((`apb`.`puntos` = 0) and (`p`.`mkVieja` = 1)) then (`apb`.`puntosNeg` * 4) else `apb`.`puntos` end) AS `puntosPower` from (`wi720494_mundial2k10`.`vwapuestadetallepuntosbase` `apb` join `wi720494_mundial2k10`.`partido` `p` on((`p`.`idPartido` = `apb`.`idPartido`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vwtest`
--
DROP TABLE IF EXISTS `vwtest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wi720494`@`%` SQL SECURITY DEFINER VIEW `wi720494_mundial2k10`.`vwtest` AS select `a`.`idApuesta` AS `idApuesta`,`p`.`idPartido` AS `idPartido`,`ad`.`golesEquipo1` AS `golesEquipo1`,`ad`.`golesEquipo2` AS `golesEquipo2`,(case when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)))) then -(1) when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (`p`.`golesEquipo1` <> `ad`.`golesEquipo2`)) then -(2) when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (`p`.`golesEquipo1` = `ad`.`golesEquipo2`)) then -(3) else 0 end) AS `puntosNeg`,(case when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`ad`.`golesEquipo1` = 0) and (`p`.`mkTriste` = 1)) then 5 when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`p`.`golesEquipo1` = `ad`.`golesEquipo1`)) then 3 when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`p`.`golesEquipo1` <> `ad`.`golesEquipo1`)) then 2 when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and ((`p`.`golesEquipo1` - `p`.`golesEquipo2`) <> (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) then 1 when isnull(`p`.`golesEquipo1`) then NULL else 0 end) AS `puntos` from ((`wi720494_mundial2k10`.`apuesta` `a` join `wi720494_mundial2k10`.`apuestadetalle` `ad` on((`a`.`idApuesta` = `ad`.`idApuesta`))) join `wi720494_mundial2k10`.`partido` `p` on((`p`.`idPartido` = `ad`.`idPartido`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `vwusuario`
--
DROP TABLE IF EXISTS `vwusuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wi720494`@`%` SQL SECURITY DEFINER VIEW `wi720494_mundial2k10`.`vwusuario` AS select `u`.`idUsuario` AS `idUsuario`,`u`.`nombre` AS `nombre`,`u`.`fechaIngreso` AS `fechaIngreso`,`u`.`hash` AS `hash`,`a`.`tbEstado` AS `tbEstado`,`u`.`idApp` AS `idApp` from (`wi720494_mundial2k10`.`usuario` `u` join `wi720494_mundial2k10`.`apuesta` `a` on((`u`.`idUsuario` = `a`.`idUsuario`)));

--
-- Filtros para las tablas descargadas (dump)
--

--
-- Filtros para la tabla `apuesta`
--
ALTER TABLE `apuesta`
  ADD CONSTRAINT `usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `apuestadetalle`
--
ALTER TABLE `apuestadetalle`
  ADD CONSTRAINT `FK_apuestadetalle_1` FOREIGN KEY (`idApuesta`) REFERENCES `apuesta` (`idApuesta`) ON DELETE CASCADE ON UPDATE CASCADE;
