-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.36-community-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema mundial2k10
--

CREATE DATABASE IF NOT EXISTS mundial2k10;
USE mundial2k10;

--
-- Temporary table structure for view `vwapuestadetallepuntos`
--
DROP TABLE IF EXISTS `vwapuestadetallepuntos`;
DROP VIEW IF EXISTS `vwapuestadetallepuntos`;
CREATE TABLE `vwapuestadetallepuntos` (
  `idApuesta` int(10) unsigned,
  `idPartido` int(10) unsigned,
  `fecha` datetime,
  `idEquipo1` varchar(2),
  `idEquipo2` varchar(2),
  `golesFinalEquipo1` int(10),
  `golesFinalEquipo2` int(10),
  `mkCoke` int(10) unsigned,
  `mkBazan` int(10) unsigned,
  `mkVieja` int(10) unsigned,
  `mkMotoraton` int(10) unsigned,
  `mkExcellent` int(10) unsigned,
  `mkAmargo` int(11),
  `mkUsa` int(10) unsigned,
  `mkHyena` int(11) unsigned,
  `mkTriste` int(11) unsigned,
  `tbEvento` varchar(1),
  `golesEquipo1` int(10),
  `golesEquipo2` int(10),
  `nombre1` varchar(145),
  `nombre2` varchar(145),
  `puntos` int(0),
  `puntosPower` bigint(12)
);

--
-- Temporary table structure for view `vwapuestadetallepuntosbase`
--
DROP TABLE IF EXISTS `vwapuestadetallepuntosbase`;
DROP VIEW IF EXISTS `vwapuestadetallepuntosbase`;
CREATE TABLE `vwapuestadetallepuntosbase` (
  `idApuesta` int(10) unsigned,
  `idPartido` int(10) unsigned,
  `golesEquipo1` int(10),
  `golesEquipo2` int(10),
  `puntosNeg` int(2),
  `puntos` int(0)
);

--
-- Temporary table structure for view `vwapuestadetallepuntospower`
--
DROP TABLE IF EXISTS `vwapuestadetallepuntospower`;
DROP VIEW IF EXISTS `vwapuestadetallepuntospower`;
CREATE TABLE `vwapuestadetallepuntospower` (
  `idApuesta` int(10) unsigned,
  `idPartido` int(10) unsigned,
  `puntos` int(0),
  `golesEquipo1` int(10),
  `golesEquipo2` int(10),
  `puntosPower` bigint(12)
);

--
-- Temporary table structure for view `vwusuario`
--
DROP TABLE IF EXISTS `vwusuario`;
DROP VIEW IF EXISTS `vwusuario`;
CREATE TABLE `vwusuario` (
  `idUsuario` int(10) unsigned,
  `nombre` varchar(45),
  `fechaIngreso` datetime,
  `hash` varchar(45),
  `tbEstado` char(1)
);

--
-- Definition of table `apuesta`
--

DROP TABLE IF EXISTS `apuesta`;
CREATE TABLE `apuesta` (
  `idApuesta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `idUsuario` int(10) unsigned NOT NULL DEFAULT '0',
  `tbEstado` char(1) NOT NULL DEFAULT 'P',
  PRIMARY KEY (`idApuesta`),
  KEY `usuario` (`idUsuario`),
  CONSTRAINT `usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apuesta`
--

/*!40000 ALTER TABLE `apuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `apuesta` ENABLE KEYS */;


--
-- Definition of table `apuestadetalle`
--

DROP TABLE IF EXISTS `apuestadetalle`;
CREATE TABLE `apuestadetalle` (
  `idApuesta` int(10) unsigned NOT NULL,
  `idPartido` int(10) unsigned NOT NULL DEFAULT '0',
  `golesEquipo1` int(10) DEFAULT NULL,
  `golesEquipo2` int(10) DEFAULT NULL,
  PRIMARY KEY (`idApuesta`,`idPartido`),
  KEY `FK_apuestaDetalle_2` (`idPartido`),
  CONSTRAINT `FK_apuestadetalle_1` FOREIGN KEY (`idApuesta`) REFERENCES `apuesta` (`idApuesta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apuestadetalle`
--

/*!40000 ALTER TABLE `apuestadetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `apuestadetalle` ENABLE KEYS */;


--
-- Definition of table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
CREATE TABLE `equipo` (
  `nombre` varchar(145) NOT NULL,
  `idEquipo` varchar(2) NOT NULL DEFAULT 'x',
  PRIMARY KEY (`idEquipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `equipo`
--

/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;


--
-- Definition of table `partido`
--

DROP TABLE IF EXISTS `partido`;
CREATE TABLE `partido` (
  `fecha` datetime DEFAULT NULL,
  `tbEvento` varchar(1) DEFAULT NULL,
  `idEquipo1` varchar(2) DEFAULT NULL,
  `idEquipo2` varchar(2) DEFAULT NULL,
  `golesEquipo1` int(10) DEFAULT NULL,
  `golesEquipo2` int(10) DEFAULT NULL,
  `mkBazan` int(10) unsigned DEFAULT NULL,
  `mkCoke` int(10) unsigned DEFAULT NULL,
  `mkVieja` int(10) unsigned DEFAULT NULL,
  `mkMotoraton` int(10) unsigned DEFAULT NULL,
  `mkExcellent` int(10) unsigned DEFAULT NULL,
  `mkAmargo` int(11) DEFAULT NULL,
  `mkUsa` int(10) unsigned DEFAULT NULL,
  `mkHyena` int(11) unsigned DEFAULT NULL,
  `idGrupo` varchar(1) DEFAULT NULL,
  `idPartido` int(10) unsigned NOT NULL DEFAULT '0',
  `mkTriste` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idPartido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `partido`
--

/*!40000 ALTER TABLE `partido` DISABLE KEYS */;
/*!40000 ALTER TABLE `partido` ENABLE KEYS */;


--
-- Definition of table `tmpequipo`
--

DROP TABLE IF EXISTS `tmpequipo`;
CREATE TABLE `tmpequipo` (
  `id` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmpequipo`
--

/*!40000 ALTER TABLE `tmpequipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpequipo` ENABLE KEYS */;


--
-- Definition of table `tmppartido`
--

DROP TABLE IF EXISTS `tmppartido`;
CREATE TABLE `tmppartido` (
  `idGrupo` varchar(1) NOT NULL,
  `idPartido` int(10) unsigned NOT NULL DEFAULT '0',
  `lugar` varchar(45) NOT NULL,
  `teamA` varchar(2) DEFAULT NULL,
  `teamB` varchar(2) DEFAULT NULL,
  `fechaHora` datetime NOT NULL,
  PRIMARY KEY (`idPartido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tmppartido`
--

/*!40000 ALTER TABLE `tmppartido` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmppartido` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idUsuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL DEFAULT '',
  `fechaIngreso` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `password` varchar(45) NOT NULL DEFAULT '',
  `idEgel` int(11) DEFAULT NULL,
  `idEquipo` int(10) unsigned NOT NULL DEFAULT '0',
  `apodoEquipo` varchar(45) NOT NULL DEFAULT '',
  `hash` varchar(45) NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `nombreUsuario` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of procedure `addUser`
--

DROP PROCEDURE IF EXISTS `addUser`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addUser`(IN userName varchar(20))
begin

  -- usuario
  select substring(MD5(RAND()) FROM 1 FOR 16) into @hash;

  insert into usuario(nombre, hash)
  values (userName, @hash);

  select max(idUsuario) into @maxIdUsuario from usuario;

  -- apuesta
  insert into apuesta(idUsuario)
  values(@maxIdUsuario);

  select max(idApuesta) into @maxIdApuesta from apuesta;

  -- apuestadetalle
  insert into apuestadetalle(idPartido, idApuesta)
  select idPartido, @maxIdApuesta from partido;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `vwapuestadetallepuntos`
--

DROP TABLE IF EXISTS `vwapuestadetallepuntos`;
DROP VIEW IF EXISTS `vwapuestadetallepuntos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwapuestadetallepuntos` AS select `adp`.`idApuesta` AS `idApuesta`,`adp`.`idPartido` AS `idPartido`,`p`.`fecha` AS `fecha`,`p`.`idEquipo1` AS `idEquipo1`,`p`.`idEquipo2` AS `idEquipo2`,`p`.`golesEquipo1` AS `golesFinalEquipo1`,`p`.`golesEquipo2` AS `golesFinalEquipo2`,`p`.`mkCoke` AS `mkCoke`,`p`.`mkBazan` AS `mkBazan`,`p`.`mkVieja` AS `mkVieja`,`p`.`mkMotoraton` AS `mkMotoraton`,`p`.`mkExcellent` AS `mkExcellent`,`p`.`mkAmargo` AS `mkAmargo`,`p`.`mkUsa` AS `mkUsa`,`p`.`mkHyena` AS `mkHyena`,`p`.`mkTriste` AS `mkTriste`,`p`.`tbEvento` AS `tbEvento`,`adp`.`golesEquipo1` AS `golesEquipo1`,`adp`.`golesEquipo2` AS `golesEquipo2`,`e1`.`nombre` AS `nombre1`,`e2`.`nombre` AS `nombre2`,`adp`.`puntos` AS `puntos`,`adp`.`puntosPower` AS `puntosPower` from (((`vwapuestadetallepuntospower` `adp` join `partido` `p` on((`p`.`idPartido` = `adp`.`idPartido`))) join `equipo` `e1` on((`e1`.`idEquipo` = `p`.`idEquipo1`))) join `equipo` `e2` on((`e2`.`idEquipo` = `p`.`idEquipo2`)));

--
-- Definition of view `vwapuestadetallepuntosbase`
--

DROP TABLE IF EXISTS `vwapuestadetallepuntosbase`;
DROP VIEW IF EXISTS `vwapuestadetallepuntosbase`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwapuestadetallepuntosbase` AS select `a`.`idApuesta` AS `idApuesta`,`p`.`idPartido` AS `idPartido`,`ad`.`golesEquipo1` AS `golesEquipo1`,`ad`.`golesEquipo2` AS `golesEquipo2`,(case when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)))) then -(1) when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (`p`.`golesEquipo1` <> `ad`.`golesEquipo2`)) then -(2) when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) <> sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (abs((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = abs((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and (`p`.`golesEquipo1` = `ad`.`golesEquipo2`)) then -(3) else 0 end) AS `puntosNeg`,(case when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`ad`.`golesEquipo1` = 0) and (`p`.`mkTriste` = 1)) then 5 when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`p`.`golesEquipo1` = `ad`.`golesEquipo1`)) then 3 when (((`p`.`golesEquipo1` - `p`.`golesEquipo2`) = (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`)) and (`p`.`golesEquipo1` <> `ad`.`golesEquipo1`)) then 2 when ((sign((`p`.`golesEquipo1` - `p`.`golesEquipo2`)) = sign((`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) and ((`p`.`golesEquipo1` - `p`.`golesEquipo2`) <> (`ad`.`golesEquipo1` - `ad`.`golesEquipo2`))) then 1 when isnull(`p`.`golesEquipo1`) then NULL else 0 end) AS `puntos` from ((`apuesta` `a` join `apuestadetalle` `ad` on((`a`.`idApuesta` = `ad`.`idApuesta`))) join `partido` `p` on((`p`.`idPartido` = `ad`.`idPartido`))) limit 0,2000;

--
-- Definition of view `vwapuestadetallepuntospower`
--

DROP TABLE IF EXISTS `vwapuestadetallepuntospower`;
DROP VIEW IF EXISTS `vwapuestadetallepuntospower`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwapuestadetallepuntospower` AS select `apb`.`idApuesta` AS `idApuesta`,`apb`.`idPartido` AS `idPartido`,`apb`.`puntos` AS `puntos`,`apb`.`golesEquipo1` AS `golesEquipo1`,`apb`.`golesEquipo2` AS `golesEquipo2`,(case when ((`apb`.`puntos` = 0) and (`p`.`mkBazan` = 1)) then -(2) when ((`apb`.`puntos` > 0) and (`p`.`mkCoke` = 1)) then (`apb`.`puntos` + 2) when ((`apb`.`puntos` > 0) and (`p`.`mkVieja` = 1)) then (`apb`.`puntos` * 3) when ((`apb`.`puntos` = 0) and (`p`.`mkVieja` = 1)) then (`apb`.`puntosNeg` * 3) when ((`apb`.`puntos` > 0) and (`p`.`mkVieja` = 1)) then (`apb`.`puntos` * 4) when ((`apb`.`puntos` = 0) and (`p`.`mkVieja` = 1)) then (`apb`.`puntosNeg` * 4) else `apb`.`puntos` end) AS `puntosPower` from (`vwapuestadetallepuntosbase` `apb` join `partido` `p` on((`p`.`idPartido` = `apb`.`idPartido`)));

--
-- Definition of view `vwusuario`
--

DROP TABLE IF EXISTS `vwusuario`;
DROP VIEW IF EXISTS `vwusuario`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwusuario` AS select `u`.`idUsuario` AS `idUsuario`,`u`.`nombre` AS `nombre`,`u`.`fechaIngreso` AS `fechaIngreso`,`u`.`hash` AS `hash`,`a`.`tbEstado` AS `tbEstado` from (`usuario` `u` join `apuesta` `a` on((`u`.`idUsuario` = `a`.`idUsuario`)));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
